<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_size"
    android:layout_marginTop="@dimen/item_size"
    android:layout_marginEnd="@dimen/item_size"
    android:background="@drawable/item_background"
    android:paddingBottom="@dimen/item_bottom">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_marginStart="@dimen/image_start"
        android:layout_marginTop="@dimen/image_top"
        android:contentDescription="@string/image_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_image_start"
        android:layout_marginTop="@dimen/title_top"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_image_start"
        android:layout_marginBottom="@dimen/count_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top"
        android:layout_marginEnd="@dimen/desc_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>